## Mostrar

**ID**:002

**Breve descripci칩n:** El sistema mostrar치 un alumno por terminal

**Actores principales:** Usuario

**Actores secundarios:** Alumno

**Precondiciones:**

1. El alumno deber치 estar incluido dentro de la base de datos


**Flujo Principal:**

1. EL caso de uso empieza cuando el sistema necesite mostrar a un alumno

2. El sistema mostrar todos los datos del alumno

**Postcondiciones:**

* El sistema software muestra al alumno por la terminal

**Flujos alternativos:**

2.a Si no existe el Alumno, se deber치 mostrar un mensaje de error.
