## Cargar

**ID**:004

**Breve descripción:** El sistema permitirá cargar o crear una nueva base de datos

**Actores principales:** Usuario

**Actores secundarios:** Sistema
**Precondiciones:**

1. En caso de querer cargar la base de datos , se deberá tener el archivo a cargar

**Flujo Principal:**

1. El caso de uso empieza cuando se inicie el sistema
2. El usuario elegirá la opción que desee.

**Postcondiciones:**

* Se mostrara un mensaje por pantalla diciendo que la base de datos ha sido cargada/creada con éxito


**Flujos alternativos:**

2.a En caso de elegir crear la base de datos deberá introducir los datos manualmente

2.b En caso de elegir cargar la base de datos mediante un archivo, se deberá seleccionar el archivo indicado
